@import 'breakpoints';

.portfolio-page {

  //margin: 0 auto 0 auto;
  //width: 95%;
  //max-width: 1200px;

  //padding-top: 2rem;
  //min-height: 200vh;
  //display: flex;
  //flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  padding-top: 2rem;
  min-height: 200vh;
  flex: 0 1 auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;

  @include breakpoint-small-down {
    padding-top: 3rem;
  }

  h1 {
    padding: 1rem 0;
    font-size: 3rem;
  }

  .content-grid {
    flex: auto;
  }

  .portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    @include breakpoint-small-down {
      flex-direction: column;
      align-items: center;
    }
  }

  .content {
    text-align: center;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    /* dont use justify content center as single col */
    flex-wrap: wrap;
    flex-grow: 100;
  }

  .center-div {
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
  }
}

.noResults {
  font-size: 1.5rem;
  width: 100%;
  min-width: 200px;
  text-align: center;
  margin-top: 2rem;
  color: grey;
}

.footerDiv {
  font-size: 0.9rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  color: slategray;

  @media all and (max-width: 1200px) {
    .app {
      width: 98%;
    }
    .headerDiv {
      margin: 1rem 0.5rem 0 0.5rem;
    }
    .footerDiv {
      margin-left: 1rem;
    }
  }

  @media all and (max-width: 550px) {
    .content { /* single row */
      justify-content: center;
    }
  }

}